FROM ubuntu

# build this: e.g docker build -t opencv -f Dockerfile.opencvstore .
# to run this container, do:
# on the host:
# make sure you're in the X environment
# xhost + 
# docker run --rm --privileged -e DISPLAY -v /tmp:/tmp -ti opencv bash
# mount mybucket chmod 777 store.sh
# .\ store.sh

RUN apt update

ENV DEBIAN_FRONTEND=noninteractive

RUN apt install -y python-opencv python-pip vim-tiny libopencv-dev

RUN pip install Pillow

EXPOSE 1883

WORKDIR /

COPY opencv.py .

CMD python opencv.py
